{
  "cli": {
    "version": ">= 14.2.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EAS_PACKAGE_MANAGER": "npm",
        "EXPO_USE_METRO_WORKSPACE_ROOT": "1"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
