{
    "extends":  "expo/tsconfig.base.json",
    "compilerOptions":  {
                            "strict":  true,
                            "paths":  {
                                          "@/*":  [
                                                      "./src/*"
                                                  ]
                                      },
                            "jsx":  "react-native"
                        },
    "include":  [
                    "**/*.ts",
                    "**/*.tsx"
                ]
}
